<!DOCTYPE html>

<html>



<head>
   <title> Oi, eu sou a Glaucia!</title>
   <link rel="shortcut icon" href="C:/Users/Glaucia/Desktop/favicon.ico" />

</head>

<body>


<h2>Primeiramente o pensamento do dia:</h2>
<p><i>Se a lenda dessa paixão<br>
Faz sorrir ou faz chorar<br>
O coração é quem sabe</i><br>
</p><br>

<h3> Brincs...</h3>
<h1>Oi, eu sou a <i>Glaucia</i>!</h1>

<p>Sou graduanda em Sistemas de Informação na UFG, 22 anos, Bancária.</p><br>
<p><a href="http://lattes.cnpq.br/5627382540045038">Acesse meu Lattes</a></p>
 

</body>




</html>
